
server.port=8080
server.servlet.context-path=/

spring.messages.basename=msg/message

#Datasource
spring.datasource.username=root
spring.datasource.password=152132488
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_sua_chua?useSSL=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none